# LemonadeStand.Blazor

./: README.md
Source/: LemonadeStand.sln
Source/Application/: Application.csproj
Source/Domain/: Calculator.cs  Examples.cs
Source/Domain/Entities/Recipes/: IRecipe.cs
Source/Domain/Entities/Recipes/Coctail/: CoctailQuantity.cs  CoctailRecipe.cs
Source/Domain/Entities/Recipes/Juice/: JuiceRecipe.cs
Source/Domain/Services/: IRecipeService.cs  RecipeService.cs
Source/Domain/Services/Juice/: FruitPressService.cs  IFruitPressService.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Presentation/Client/Blazor.WebSPA/: App.razor  Blazor.WebSPA.csproj  Program.cs  _Imports.razor
Source/Presentation/Client/Blazor.WebSPA/Properties/: launchSettings.json
Source/Presentation/Client/Blazor.WebSPA/View/Pages/: About.razor  Careers.razor  Coctail.razor  (+6 more)
Source/Presentation/Client/Blazor.WebSPA/ViewModels/: IOrderViewModel.cs  IRecipeViewModel.cs
Source/Presentation/Client/Blazor.WebSPA/wwwroot/: index.html
Source/Presentation/Server/Blazor.WebServer/: Program.cs  Startup.cs  _Imports.razor
Source/Presentation/Server/Blazor.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/Presentation/Server/Blazor.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Source/Presentation/Server/Blazor.WebServer/Properties/: launchSettings.json
Source/Presentation/Server/Blazor.WebServer/Shared/: NavMenu.razor
Source/QualityAssurance/Domain.Tests/: CalculatorTests.cs  Domain.Tests.csproj  ExamplesTests.cs
(+23 files in other folders)
