<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Exception\" />
    <Folder Include="Extension\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mapping\" />
    <Folder Include="Validators\" />
    <Folder Include="Specifications\" />
    <Folder Include="Serialization\" />
    <Folder Include="Responses\" />
    <Folder Include="Resources\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
