<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Contexts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mappings\" />
    <Folder Include="Migration\" />
    <Folder Include="Models\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Specifications\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
